VITE_SUPABASE_URL=https://rjcoifocrojowcwnamyi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqY29pZm9jcm9qb3djd25hbXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Mjk4NjEsImV4cCI6MjA3NTAwNTg2MX0.Fw_5wFlMGcy-Svv-QYDbF-aF1wCbIyceQV3eh6CXDMw

